fido2/fido2.proto

syntax = "proto3";

package fido2;

// Proto field names should be snake_case, but some plugins don't convert to 
// camel like they should, so we use camelCase here.

// gogo-protobuf is an extension of go-protobuf with more features, see https://github.com/gogo/protobuf
import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_enum_stringer_all) = true;

// option (gogoproto.messagename_all) = true;
// option (gogoproto.equal_all) = true;
// option (gogoproto.verbose_equal_all) = true;
// option (gogoproto.populate_all) = true;

service Authenticators {  
    rpc DeviceLocations(DeviceLocationsRequest) returns (DeviceLocationsResponse) {}
    rpc DeviceInfo(DeviceInfoRequest) returns (DeviceInfoResponse) {}
    rpc MakeCredential(MakeCredentialRequest) returns (MakeCredentialResponse) {}
    rpc SetPIN(SetPINRequest) returns (SetPINResponse) {}
    rpc Reset(ResetRequest) returns (ResetResponse) {}
    rpc RetryCount(RetryCountRequest) returns (RetryCountResponse) {}
    rpc Assertion(AssertionRequest) returns (AssertionResponse) {}
    rpc CredentialsInfo(CredentialsInfoRequest) returns (CredentialsInfoResponse) {}
    rpc Credentials(CredentialsRequest) returns (CredentialsResponse) {}
    rpc RelyingParties(RelyingPartiesRequest) returns (RelyingPartiesResponse) {}
}

message RPCError {
	int32 code = 1;
	string message = 2;
	string details = 3;
}

message DeviceLocation {
    string path = 1;
	int32 productId = 2 [(gogoproto.customname) = "ProductID"];
	int32 vendorId = 3 [(gogoproto.customname) = "VendorID"];
	string manufacturer = 4;
    string product = 5;
}

message Option {
    string name = 1;
    OptionValue value = 2;
}

enum OptionValue {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.enum_customname) = "OptionValue";
  
  DEFAULT = 0 [(gogoproto.enumvalue_customname) = "Default"];
  TRUE = 1 [(gogoproto.enumvalue_customname) = "True"];
  FALSE = -1 [(gogoproto.enumvalue_customname) = "False"];
}

message DeviceInfo {
    repeated string versions = 1;
    repeated string extensions = 2;
    string aaguid = 3;
	repeated Option options = 4;
}

enum DeviceType {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.enum_customname) = "DeviceType";
  
  UNKNOWN_DEVICE = 0 [(gogoproto.enumvalue_customname) = "UnknownDevice"];
  U2F = 1;
  FIDO2 = 2;  
}

enum CredentialType {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.enum_customname) = "CredentialType";
  
  UNKNOWN_CREDENTIAL = 0  [(gogoproto.enumvalue_customname) = "UnknownCredential"];
  ES256 = 1 [(gogoproto.enumvalue_customname) = "ES256"];
  EDDSA = 2 [(gogoproto.enumvalue_customname) = "EDDSA"];
  RS256 = 3 [(gogoproto.enumvalue_customname) = "RS256"];
}

message RelyingParty {
    string id = 1;
    string name = 2;
}

message User {
    string id = 1;
    string name = 2;
    string displayName = 3;
    string icon = 4;
}

message Attestation {
	bytes clientDataHash = 1;
	bytes authData = 2;
	bytes credId = 3 [(gogoproto.customname) = "CredID"];
	CredentialType credType = 4;
	bytes pubKey = 5;
	bytes cert = 6;
	bytes sig = 7;
	string format = 8;
}

message Credential {
	bytes id = 1 [(gogoproto.customname) = "ID"];
	CredentialType type = 2;
	User user = 3;
}

enum Extension {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.enum_customname) = "Extension";
  
  UNKNOWN_Extension = 0  [(gogoproto.enumvalue_customname) = "UnknownExtension"];
  HMAC_SECRET = 1 [(gogoproto.enumvalue_customname) = "HMACSecret"];
  CRED_PROTECT = 2 [(gogoproto.enumvalue_customname) = "CredProtect"];
}

message Assertion {
	bytes authData = 1;	
	bytes sig = 2;
    bytes hmacSecret = 3;
}

message CredentialsInfo {
	int32 rkExisting = 1;
    int32 rkRemaining = 2;
}

message DeviceLocationsRequest {}
message DeviceLocationsResponse {
    repeated DeviceLocation locations = 1;    
}

message DeviceInfoRequest{
    string path = 1;
}
message DeviceInfoResponse {
    DeviceInfo info = 1;
}

message MakeCredentialRequest {
    string path = 1;
    bytes clientDataHash = 2;
    RelyingParty rp = 3;
    User user = 4;
    CredentialType type = 5;
    string pin = 6;
    
    // Optional

    repeated Extension extensions = 100;
    Option RK = 101;
    Option UV = 102;
}
message MakeCredentialResponse {
    Attestation attestation = 1;
}

message SetPINRequest {
    string path = 1;
    string pin = 2;
    string oldPin = 3;
} 
message SetPINResponse {}

message ResetRequest{
    string path = 1;
} 
message ResetResponse {}

message RetryCountRequest {
    string path = 1;
}
message RetryCountResponse {
    int32 count = 1;
}

message AssertionRequest {
    string path = 1;
    string rpID = 2;
    bytes clientDataHash = 3;
    bytes credID = 4;
    string pin = 5;

    // Optional

    repeated Extension extensions = 100;
    Option UV = 101;
    Option UP = 102;
    bytes HMACSalt = 103;
}
message AssertionResponse {
    Assertion assertion = 1;
}

message CredentialsInfoRequest {
    string path = 1;
}
message CredentialsInfoResponse {
    CredentialsInfo info = 1;
}

message CredentialsRequest {
    string path = 1;
    string rpID = 2;
    string pin = 3;
}
message CredentialsResponse {}

message RelyingPartiesRequest {
    string path = 1;
    string pin = 2;
}
message RelyingPartiesResponse {
    repeated RelyingParty parties = 1;
}
